<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h5 class="heading">Explore current top deals</h5>
        <p>Check out our best deals across our product range, and get what your website needs.</p>
    </div>
    

    <div class="card-container">
        <div class="card-item active">
            <div class="card-header">
                Get .biz domain with 45% off
            </div>
            <div class="card-price">
                $4.88/yr
            </div>

            <div class="card-action">
                Get started <span style="font-size: 15px; margin-left: 5px;">&rarr;</span>
            </div>
        </div>

        <div class="card-item">
            <div class="card-header">
               .IO
            </div>
            <div class="card-price">
                $28.88/yr
            </div>
            <div class="info">
                Instead of $32.89/yr
            </div>

            <div class="card-action">
                Get offer <span style="font-size: 15px; margin-left: 5px;">&rarr;</span>
            </div>
        </div>

        <div class="card-item">
            <div class="card-header">
                .SO
            </div>
            <div class="card-price">
                $35.88/yr
            </div>
            <div class="info">
                Instead of $32.89/yr
            </div>
            <div class="card-action">
                Get offer  <span style="font-size: 15px; margin-left: 5px;">&rarr;</span>
            </div>
        </div>
    </div>

    <button class="view-more">View more.</button>
</body>
</html>