<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Popup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <span class="close">x</span>
        <img src="cookie.png" alt="" class="cookie">
        <div class="popup-text">
            We use cookies for improving user experience, analytics and marketing.
        </div>

        <button>That's fine!</button>
    </div>
</body>
</html>